# BoilerPlate.Csharp.Web

./: .gitignore  BoilerPlate.Csharp.Web.sln
.github/workflows/: ci-build-lint-test.yml
BoilerPlate.Application/: BoilerPlate.Application.csproj  ConfigureApplication.cs
BoilerPlate.Application.Test/: BoilerPlate.Application.Test.csproj
BoilerPlate.Application/Features/Blogs/Commands/: CreateBlogCommand.cs  DeleteBlogByIdCommand.cs
BoilerPlate.Application/Features/Blogs/Dtos/: BlogDto.cs  CreateBlogDto.cs  CreateBlogResponseDto.cs
BoilerPlate.Application/Features/Blogs/Handlers/: CreateBlogCommandHandler.cs  DeleteBlogByIdCommandHandler.cs  GetBlogsQueryHandler.cs
BoilerPlate.Application/Features/Blogs/Mappers/: BlogMapperProfile.cs
BoilerPlate.Application/Features/Blogs/Queries/: GetBlogsQuery.cs
BoilerPlate.Application/Features/Comments/Dtos/: CommentDto.cs
BoilerPlate.Application/Features/Organisations/Dtos/: OrganizationDto.cs
BoilerPlate.Application/Features/Products/Dtos/: ProductDto.cs
BoilerPlate.Application/Features/Profiles/Dtos/: ProfileDto.cs
BoilerPlate.Application/Features/Subcriptions/Dtos/Responses/: SubscribeFreePlanResponse.cs
BoilerPlate.Application/Features/SuperAdmin/Dto/: UserSuperDto.cs  UsersQueryParameters.cs
BoilerPlate.Application/Features/SuperAdmin/Handlers/: GetUsersBySearchQueryHandler.cs
BoilerPlate.Application/Features/SuperAdmin/Mappers/: AdminUsersMappingProfile.cs
BoilerPlate.Application/Features/SuperAdmin/Queries/: GetUsersBySearchQuery.cs
BoilerPlate.Application/Features/UserManagement/Commands/: CreateUserLoginCommand.cs  GoogleLoginCommand.cs  UserSignUpCommand.cs
BoilerPlate.Application/Features/UserManagement/Dtos/: ForgotPasswordDto.cs  GoogleLoginRequestDto.cs  OrganisationDto.cs  PasswordResetDto.cs  PasswordResetMobileDto.cs  SignUpResponse.cs  UserDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserOrganzationDto.cs  UserResponseDto.cs  UserSignUpDto.cs  VerifyForgotPasswordCodeDto.cs
BoilerPlate.Application/Features/UserManagement/Handlers/: ForgotPasswordHandler.cs  GetLoggedInUserDetailsQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs  GoogleLoginCommandHandler.cs  LoginUserCommandHandler.cs  PasswordResetHandler.cs  PasswordResetMobileHandler.cs  UserSignUpCommandHandler.cs  VerifyForgotPasswordCodeHandler.cs
BoilerPlate.Application/Features/UserManagement/Mappers/: UserMappingProfile.cs
BoilerPlate.Application/Features/UserManagement/Queries/: GetLoggedInUserDetailsQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs
BoilerPlate.Application/Shared/Dtos/: BaseQueryParameters.cs  FailureResponseDto.cs  PagedListDto.cs  PagedListMetadataDto.cs  PaginatedResponseDto.cs  StatusCodeResponse.cs  SuccessResponseDto.cs
BoilerPlate.Application/Utils/: LowerCaseNamingPolicy.cs
BoilerPlate.Csharp.Web/: .gitignore  BoilerPlate.Csharp.Web.http  BoilerPlate.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
BoilerPlate.Csharp.Web/Controllers/V1/: AdminController.cs  AuthenticationController.cs  BlogController.cs  UserController.cs
BoilerPlate.Csharp.Web/Extensions/: Documentation.cs  LoggerExtensions.cs
BoilerPlate.Csharp.Web/Filters/Swashbuckle/: SnakeCaseDictionaryFilter.cs
BoilerPlate.Csharp.Web/ModelStateError/: ModelError.cs  ModelStateErrorResponse.cs
BoilerPlate.Csharp.Web/Properties/: launchSettings.json
BoilerPlate.Domain/: BoilerPlate.Domain.csproj
BoilerPlate.Domain/Entities/: ApiStatus.cs  BillingPlan.cs  Blog.cs  Category.cs  Comment.cs  ContactUs.cs  EmailTemplate.cs  EntityBase.cs  Faq.cs  HelpCenterTopic.cs  Job.cs  Language.cs  LastLogin.cs  Message.cs  NewsLetterSubscriber.cs  Notification.cs  NotificationSettings.cs  Organization.cs  OrganizationInvite.cs  Product.cs  Profile.cs  Role.cs  RolePermission.cs  Squeeze.cs  Subscription.cs  Timezone.cs  Transaction.cs  User.cs  UserRole.cs  Waitlist.cs
BoilerPlate.Domain/EntitiesConfigurations/: ApiStatusConfiguration.cs  NewsLetterSubscriberConfig.cs  PaymentConfiguration.cs  RoleConfig.cs  RolePermissionConfig.cs  SubscriptionConfiguration.cs  UserRoleConfig.cs
BoilerPlate.Domain/Enums/: ApiStatusType.cs  BlogCategory.cs  ExperienceLevel.cs  MessageStatus.cs  MessageType.cs  OrganizationInviteStatus.cs  PaystackResponseStatus.cs  SubscriptionFrequency.cs  SubscriptionPlan.cs  TransactionIntegrationPartners.cs  TransactionStatus.cs  TransactionType.cs
BoilerPlate.Graphql/: BoilerPlate.Graphql.csproj  ConfigureGraphql.cs  Mutations.cs  Queries.cs
BoilerPlate.Graphql/Features/Mutations/: Mutations.Authentication.cs
BoilerPlate.Infrastructure/: BoilerPlate.Infrastructure.csproj  ConfigureInfrastructure.cs
BoilerPlate.Infrastructure/Context/: ApplicationDbContext.cs
BoilerPlate.Infrastructure/EmailTemplates/: OrganisationInviteEmail.html  TemplateDir.cs  forgot-password-mobile.html  forgot-password.html
BoilerPlate.Infrastructure/Migrations/: 20250306203253_NewMigration.Designer.cs  20250306203253_NewMigration.cs  20250404145104_NewMigration.Designer.cs  20250404145104_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
BoilerPlate.Infrastructure/Repository/: Repository.cs
BoilerPlate.Infrastructure/Repository/Interface/: IRepository.cs
BoilerPlate.Infrastructure/Services/: AuthenticationService.cs  EmailService.cs  EmailTemplateService.cs  GoogleAuthService.cs  MessageQueueHandlerService.cs  MessageQueueService.cs  PasswordService.cs  TokenService.cs
BoilerPlate.Infrastructure/Services/Interfaces/: IAuthenticationService.cs  IEmailService.cs  IEmailTemplateService.cs  IGoogleAuthService.cs  IMessageQueueService.cs  IPasswordService.cs  ITokenService.cs
BoilerPlate.Infrastructure/Utilities/: FrontendUrl.cs  SmtpCredentials.cs  jwt.cs
BoilerPlate.Infrastructure/Utilities/EmailQueue/: Email.cs  MessageToEmailExtension.cs
BoilerPlate.Infrastructure/Utilities/Results/: Error.cs  Result.cs
BoilerPlate.Infrastructure/Utilities/StringKeys/: EmailConstants.cs
(+2 files in other folders)
